# i3status configuration file
#
general {
    interval = 1
    colors = true
    color_good = "#339933"
    color_degraded = "#FFD75F"
    color_bad = "#D75F5F"
    output_format = "i3bar"
}

order += "wireless _first_"
#order += "ethernet _first_"
order += "cpu_usage"
order += "load"
order += "volume master"
order += "tztime local"

wireless _first_ {
    #format_up = " WiFi (%quality at %essid = %ip) "
    format_up = " WiFi: %quality "
    format_down = " WiFi: down "
}
ethernet _first_ {
    format_up = " Eth: %ip (%speed) "
    format_down = ""
}
cpu_usage {
    format = " CPU: %usage "
}
load {
    format = " 5min Load: %5min "
}
volume master {
    format = " VOLUME: %volume "
    format_muted = " %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
tztime local {
    format = " %g-%m-%d %I:%M:%S %p "
}

