# i3status configuration file
#
general {
    interval = 1
    colors = true
    color_good="#FFFFFF"
    color_degraded="#FFD75F"
    color_bad="#D75F5F"
}

order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /home"
order += "cpu_usage"
order += "load"
order += "tztime local"

volume master {
    format = " VOLUME: %volume "
    format_muted = " %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
wireless _first_ {
    format_up = " WiFi (%quality at %essid = %ip) "
    format_down = " WiFi: down "
}
ethernet _first_ {
    format_up = " Eth: %ip (%speed) "
    format_down = " Eth: down/dc "
}
disk "/home" {
    format = " DISK %avail "
}
cpu_usage {
    format = " CPU: %usage "
}
load {
    format = " Load: %5min 5min "
}
tztime local {
    format = " %Y-%m-%d %H:%M:%S "
}

